# OpenLumen

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LOGO_PROMPTS.md  NOTICE  PROJECT_CONTEXT.md  README.md  RESEARCH.md  ROADMAP.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.ai/research/2026-05-17/: CHANGESET_SUMMARY.md  COMPETITOR_MATRIX.md  DATASET_MODEL_INTEGRATION_REVIEW.md  FEATURE_BACKLOG.md  MEMORY_CONSOLIDATION.md  PRIORITIZATION_MATRIX.md  RESEARCH_LOG.md  SECOND_PASS_FINDINGS.md  SECURITY_AND_DEPENDENCY_REVIEW.md  SOURCE_REGISTER.md  STATE_OF_REPO.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  driver_report.yml  feature_request.yml  overlay_bug.yml
.github/workflows/: ci.yml  release.yml  sbom.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/openlumen/: OverlaySecureProbeActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openlumen/: CrashLogger.kt  MainActivity.kt  OpenLumenApp.kt  PresetLabels.kt
app/src/main/java/com/openlumen/di/: AppModule.kt
app/src/main/java/com/openlumen/diagnostics/: DiagnosticsLog.kt  DriverReport.kt  MatrixPreview.kt
app/src/main/java/com/openlumen/service/: ApplyDecisionGate.kt  AutomationReceiver.kt  BootReceiver.kt  DirectBootMirror.kt  EngineController.kt  ExactAlarmAccess.kt  LightSensorSubscription.kt  LockedBootReceiver.kt  LumenService.kt  LumenServiceStarter.kt  LumenTileService.kt  ScheduleAlarmOrchestrator.kt  ScheduleAlarmReceiver.kt  WidgetBridge.kt
app/src/main/java/com/openlumen/ui/: OpenLumenRoot.kt
app/src/main/java/com/openlumen/ui/components/: CoordParsing.kt  LightSensorCard.kt  LocationEntryDialog.kt  LumenButton.kt  OverlayPermissionCard.kt  TimePickerDialog.kt
app/src/main/java/com/openlumen/ui/screens/: AboutScreen.kt  DriverScreen.kt  (+4 more)
app/src/main/java/com/openlumen/viewmodel/: OpenLumenViewModel.kt
app/src/main/java/com/openlumen/widget/: PresetWidget.kt  ToggleWidget.kt  WidgetActionReceiver.kt  WidgetPreferences.kt
app/src/main/res/drawable/: ic_favorite_filled.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_about.xml  ic_nav_driver.xml  ic_nav_home.xml  ic_nav_presets.xml  ic_nav_schedule.xml  ic_notification.xml  widget_background.xml  widget_swatch_circle.xml
app/src/main/res/layout/: widget_preset.xml  widget_toggle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  widget_preset_info.xml  widget_toggle_info.xml
app/src/screenshotTest/kotlin/com/openlumen/screenshot/: ThemeTokenScreenshotTest.kt
app/src/test/java/com/openlumen/: WorkManagerStartupTest.kt
app/src/test/java/com/openlumen/diagnostics/: DiagnosticsLogFormatTest.kt  MatrixPreviewTest.kt
app/src/test/java/com/openlumen/screenshot/: ThemeTokenRoborazziTest.kt
app/src/test/java/com/openlumen/service/: ApplyDecisionGateTest.kt  DirectBootMirrorTest.kt  ScheduleAlarmOrchestratorTest.kt  WidgetBridgeTest.kt
branding/: logo-prompts.md
core-engine/: build.gradle.kts
core-engine/src/main/java/com/openlumen/engine/: ColorEngine.kt  ColorMatrix.kt  DisplayEmergencyReset.kt  DriverProbe.kt  Kelvin.kt  Log.kt  Presets.kt  Su.kt
core-engine/src/test/java/com/openlumen/engine/: AmoledClampTest.kt  DriverProbeTest.kt  KelvinTest.kt  LumenMatrixTest.kt  SuCacheInvalidationTest.kt  SurfaceFlingerEngineTest.kt
core-prefs/: build.gradle.kts
core-prefs/src/main/java/com/openlumen/prefs/: DirectBootStateStore.kt  Preferences.kt  PreferencesMigrations.kt  PreferencesStore.kt  PresetCycle.kt  Profiles.kt
core-prefs/src/test/java/com/openlumen/prefs/: DirectBootStateSerializerTest.kt  PreferencesActivationTest.kt  PreferencesImportReadTest.kt  PreferencesMigrationsTest.kt  PreferencesSerializationTest.kt  PresetCycleTest.kt  ProfilesTest.kt
core-schedule/: build.gradle.kts
core-schedule/src/main/java/com/openlumen/schedule/: LightSensorAdapter.kt  OfflineCities.kt  Schedule.kt  SolarCalculator.kt
core-schedule/src/test/java/com/openlumen/schedule/: OfflineCitiesTest.kt  ScheduleTest.kt  SolarCalculatorTest.kt
docs/: ARCHITECTURE.md  android-17-readiness.md  api-36-readiness.md  automation.md  compatibility-table.md  deferred-candidates.md  dependency-verification.md  device-matrix.md  fdroid-recipe-draft.md  health-evidence.md  overlay-and-per-app-design.md  play-fgs-evidence.md  profile-import-formats.md  release-checklist.md  reproducible-build.md  research-watchlist.md  root-safety.md  sbom-and-advisories.md  threat-model.md  translations.md  troubleshooting.md  v0.5.0-release-readiness.md  wake-and-vitals.md
fastlane/: README.md
fastlane/metadata/android/: README.md
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/de/changelogs/: 10.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  5.txt  6.txt  7.txt  8.txt  README.md
fastlane/metadata/android/es/: full_description.txt  short_description.txt
fastlane/metadata/android/es/changelogs/: 10.txt
fastlane/metadata/android/fr/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr/changelogs/: 10.txt
fastlane/metadata/android/ja/: full_description.txt  short_description.txt
fastlane/metadata/android/ja/changelogs/: 10.txt
fastlane/metadata/android/pt/: full_description.txt  short_description.txt
fastlane/metadata/android/pt/changelogs/: 10.txt
gradle/: libs.versions.toml  verification-metadata.dryrun.xml  verification-metadata.xml
tools/: dependency_update_review.py  driver_report_matrix.py  local_release_gate.py  overlay_viewport_smoke.ps1  test_dependency_update_review.py  test_driver_report_matrix.py  test_local_release_gate.py
(+10 files in other folders)
